<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .letter::first-letter{
            color: red;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            float: left;
            margin-right: 5px;
            font-size: 2.5rem;
        }
    </style>
</head>
<body>
    <p class="letter">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo nesciunt corrupti excepturi obcaecati totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolore ipsa, quas sunt recusandae voluptate accusantium? Quia dolor enim ea architecto, nostrum veniam cupiditate assumenda.
    </p>
</body>
</html>